# Qnnect_Server

./: .gitignore  IMG_2387 3 Small.pngqnnect  appspec.yml  build.gradle  qnnect.pngqnnect
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/qnnect/: ProfileController.java  QnnectApplication.java
src/main/java/com/qnnect/auth/: AuthController.java  AuthUserService.java  JwtAuthenticationFilter.java  OAuth2UserService.java  UserDetailServiceImpl.java
src/main/java/com/qnnect/auth/client/: ClientApple.java  ClientKakao.java  ClientProxy.java
src/main/java/com/qnnect/auth/domain/: ELoginType.java  TokenResponse.java  UserRefreshToken.java
src/main/java/com/qnnect/auth/dto/: AuthResponse.java  KakaoResponse.java
src/main/java/com/qnnect/auth/token/: RefreshToken.java  RefreshTokenRepository.java  TokenService.java
src/main/java/com/qnnect/cafe/api/: CafeController.java  CafeDrinkController.java  DiaryDrinkController.java
src/main/java/com/qnnect/cafe/domain/: Cafe.java  CafeUser.java  EDiaryColor.java  EGroupType.java  EQuestionCycle.java
src/main/java/com/qnnect/cafe/dto/: CafeCreateRequest.java  CafeDetailResponse.java  CafeMainResponse.java  CafeParticipateRequest.java  CafeQuestionResponse.java  CafeResponse.java  CafeScrapResponse.java  CafeUserResponse.java
src/main/java/com/qnnect/cafe/repository/: CafeRepository.java  CafeUserRepository.java
src/main/java/com/qnnect/cafe/service/: CafeService.java  CafeServiceImpl.java
src/main/java/com/qnnect/comments/api/: CommentController.java  ReplyController.java
src/main/java/com/qnnect/comments/apis/: CommentController.java  ReplyController.java
src/main/java/com/qnnect/comments/domain/: Comment.java  Comments.java  Reply.java
src/main/java/com/qnnect/comments/dtos/: CommentDetailResponse.java  CommentResponse.java  ReplyResponse.java
src/main/java/com/qnnect/comments/repository/: CommentRepository.java  ReplyRepository.java
src/main/java/com/qnnect/comments/service/: CommentService.java  CommentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/qnnect/common/: S3Uploader.java
src/main/java/com/qnnect/common/domain/: BaseTimeEntity.java
src/main/java/com/qnnect/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/qnnect/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qnnect/diary/apis/: DiaryController.java  DiaryDrinkController.java
src/main/java/com/qnnect/diary/domain/: Diary.java  DiaryUser.java  (+5 more)
src/main/java/com/qnnect/likes/: LikeRankingResponse.java  UserLikeQuestion.java  UserLikeQuestionController.java  UserLikeQuestionRepository.java
src/main/java/com/qnnect/notification/: FcmMessage.java  FirebaseCloudMessageService.java  Notification.java
src/main/java/com/qnnect/scrap/: Scraps.java
src/main/java/com/qnnect/version/: VersionController.java  VersionInfo.java  VersionInfoRepository.java  VersionRepository.java  VersionService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/qnnect/: ProfileControllerTest.java
(+101 files in other folders)
