#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.h2.console.enable = true
#spring.h2.cosole.path = /h2-console
#spring.datasource.sql-script-encoding=UTF-8
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true

spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
#

##db connection
#spring.datasource.url=jdbc:mysql://dev-qnnect-service.cxjbmyn1s3im.ap-northeast-2.rds.amazonaws.com:3306/qnnectDev?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=devQnnect
#spring.datasource.password=DevQnnect!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.batch.initialize-schema=ALWAY
#
##jpa
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##절대 운영 환경에서는 false!
#spring.jpa.generate-ddl=true
